------------------------------------- English -------------------------------------
pw3i Batcher - Batch metadata parser from w3x w3m (from war3map.w3i war3map.wts)
by Firstrun70
v1.0 [12.25.2019]
Requires pw3i.exe v1.02

Work methods:
1 - works from the current folder. Before starting, you need to copy the bat file to the folder with maps.
2 - works with direct folders. Run from anywhere.
The program has hidden working methods 11 12 13 21 22 23 (11=1 21=2), methods 12 13 22 23 are executed alternatively with other work logging.
pw3i 1.02 only works with File format = 18 25 28 and does not work with File format = 8 10 11 15 23 24 26 27 31



------------------------------------- Russian -------------------------------------
pw3i Batcher - Пакетный парсер w3x w3m метаданных (из war3map.w3i war3map.wts)
by Firstrun70
v1.0 [25.12.2019]
Требуется pw3i.exe v1.02

Методы работы:
1 - работает из текущей папки. Перед запуском нужно скопировать bat файл в папку с картами.
2 - работает с прямым указанием папок. Запускаются из любого другого места.
В программе есть скрытые методы работы 11 12 13 21 22 23 (11=1 21=2), методы 12 13 22 23 выполняются альтернативно с другим логированием работы.
pw3i 1.02 работает только с File format = 18 25 28 и не работает с File format = 8 10 11 15 23 24 26 27 31